<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host Configuration Chart"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/chart_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host Configuration Status"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Hosts"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/totalHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosts that had performed modifications without error"
                        android:textColor="@color/colorHostsThatHadPerformedModificationsWithoutError" />

                    <TextView
                        android:id="@+id/activeHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorHostsThatHadPerformedModificationsWithoutError"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosts in error state"
                        android:textColor="@color/colorHostsInErrorState" />

                    <TextView
                        android:id="@+id/badHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorHostsInErrorState"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good host reports in the last 35 minutes"
                        android:textColor="@color/colorGoodHostReportsInTheLast35Minutes" />

                    <TextView
                        android:id="@+id/okHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorGoodHostReportsInTheLast35Minutes"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosts that had pending changes"
                        android:textColor="@color/colorHostsThatHadPendingChanges" />

                    <TextView
                        android:id="@+id/pendingHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorHostsThatHadPendingChanges"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Out of sync hosts"
                        android:textColor="@color/colorOutOfSyncHosts" />

                    <TextView
                        android:id="@+id/outOfSyncHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorOutOfSyncHosts"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosts with no reports"
                        android:textColor="@color/colorHostsWithNoReports" />

                    <TextView
                        android:id="@+id/reportMissing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorHostsWithNoReports"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosts with Alerts disabled"
                        android:textColor="@color/colorHostsWithAlertsDisabled" />

                    <TextView
                        android:id="@+id/disabledHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorHostsWithAlertsDisabled"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run distribution in the last 30 min"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/histogram_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest Event"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold|italic" />

            <TableLayout
                android:id="@+id/LatestEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:text="Host"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="FR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="P"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/id10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/a10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/r10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/f10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/fr10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/s10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                    <TextView
                        android:id="@+id/p10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_shape"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>